# locaplace-dev

./: README.md  pom.xml
locaplace/: .project  build.gradle  settings.gradle
locaplace/ddl/: 테이블ddl_0115.sql
locaplace/src/main/java/com/locaplace/: LocaplaceApplication.java  ServletInitializer.java
locaplace/src/main/java/com/locaplace/api/chatting/controller/: ChattingController.java
locaplace/src/main/java/com/locaplace/api/chatting/dto/: ChattingDto.java  ChattingRoomDto.java  ChattingSearchDto.java
locaplace/src/main/java/com/locaplace/api/chatting/mapper/: ChattingMapper.java
locaplace/src/main/java/com/locaplace/api/chatting/service/: ChattingService.java
locaplace/src/main/java/com/locaplace/api/common/annotation/: BasePlareController.java  PlareController.java
locaplace/src/main/java/com/locaplace/api/common/dto/: FileMngDto.java
locaplace/src/main/java/com/locaplace/api/common/enums/: ErrorCode.java  Gender.java  Yn.java
locaplace/src/main/java/com/locaplace/api/common/response/: LocaException.java  LocaResponse.java
locaplace/src/main/java/com/locaplace/api/common/util/: EntityMapper.java  NicknameGenerator.java  StringCryptoConverter.java
locaplace/src/main/java/com/locaplace/api/jwt/: JwtAuthenticationFilter.java  JwtTokenScheduler.java  JwtTokenService.java
locaplace/src/main/java/com/locaplace/api/test/: Test.java  Test2.java  TestController.java
locaplace/src/main/java/com/locaplace/api/user/: UserController.java  UserService.java
locaplace/src/main/java/com/locaplace/config/: SecurityConfig.java  SwaggerConfig.java
locaplace/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
locaplace/src/main/resources/mapper/chatting/: chatting.xml
locaplace/src/main/resources/mapper/reservation/: reservation.xml
locaplace/src/test/java/com/locaplace/: LocaplaceApplicationTests.java
(+40 files in other folders)
